# Generated by Django 2.2.4 on 2019-08-12 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('blogger_account', models.CharField(max_length=100, verbose_name='Аккаунт блоггера')),
                ('my_account', models.CharField(max_length=100, verbose_name='Мой аккаунт')),
                ('score', models.IntegerField(verbose_name='Оценка')),
            ],
        ),
    ]
