# Generated by Django 2.2.4 on 2019-08-13 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v0', '0002_auto_20190813_0745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='score',
            field=models.IntegerField(max_length=5, verbose_name='Оценка'),
        ),
    ]
