# Generated by Django 2.2.4 on 2019-08-14 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_v0', '0004_auto_20190813_0838'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['id'], 'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
    ]
